{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "types": ["naive-ui/volar", "vite/client"],
    "baseUrl": ".",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.d.ts"
  ]
}
